<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/b2fRelativeLayout"
    android:background="#E0E0E0">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2fScrollView"
        android:layout_centerHorizontal="true">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/b2fTableLayout">
            <TableRow
                android:id="@+id/b1fTRHeader">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/textView1"
                    android:width="300dp" />
                <TextView
                    android:layout_column="1"
                    android:id="@+id/textView2"
                    android:width="300dp" />
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent1">
                <TextView
                    android:text="ФИО закупщика"
                    style="@style/text_row_large"
                    android:layout_column="0"
                    android:background="@android:color/background_light" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/b2fPurchaserFIOEdit"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bottomline"
                    android:textColorHint="#E0E0E0"
                    android:textColor="#000000"
                    android:hint="ФИО закупщика" />
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent2">
                <TextView
                    android:text="Дата посл. визита"
                    android:layout_column="0"
                    style="@style/text_row_large"
                    android:background="@android:color/background_light" />
                <TextView
                    android:text="LastAttendanceText"
                    android:layout_column="1"
                    android:id="@+id/b2fLastAttendanceText" />
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent3">
                <TextView
                    android:text="Дата след. визита"
                    style="@style/text_row_large"
                    android:layout_column="0"
                    android:background="@android:color/background_light" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/b2fNextAttendanceEdit"
                    android:background="@drawable/bottomline"
                    android:textColorHint="#E0E0E0"
                    android:textColor="#000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="Дата след. визита" />
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent4">
                <TextView
                    android:text="Всего визитов за цикл"
                    style="@style/text_row_large"
                    android:layout_column="0"
                    android:background="@android:color/background_light" />
                <TextView
                    android:text="AllAttendanciesText"
                    android:layout_column="1"
                    android:id="@+id/b2fAllAttendanciesText" />
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent5">
                <TextView
                    android:text="ТМ акции OTC-фарм"
                    style="@style/text_row_large"
                    android:layout_column="0"
                    android:background="@android:color/background_light" />
                <LinearLayout
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content">
                    <EditText
                        android:textCursorDrawable="@null"
                        android:id="@+id/b2fPromosEdit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bottomline"
                        android:textColorHint="#E0E0E0"
                        android:textColor="#000000"
                        android:hint="ТМ акции OTC-фарм"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/b2fPromosButton"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="..."
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/b2fTRContent6">
                <TextView
                    android:text="Количество первостольников"
                    style="@style/text_row_large"
                    android:layout_column="0"
                    android:background="@android:color/background_light" />
                <EditText
                    android:textCursorDrawable="@null"
                    android:layout_column="1"
                    android:id="@+id/b2fPharmacistCountEdit"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bottomline"
                    android:textColorHint="#E0E0E0"
                    android:textColor="#000000"
                    android:hint="Количество первостольников"
                    android:numeric="integer" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>